server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 3.84.158.98

        add_header X-served_By 92252-web-01

        location = /airbnb-onepage/ {

        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_paass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        error page 404 /404.html;

        location /404 {
        root /var/www/html;
        internal;
        }

