server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 3.84.158.98

        add_header X-served_By 92252-web-01

        location = /airbnb-onepage/ {

        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }


          #serve AirBnb_clone_v3 API
          location /api {
                                  proxy_pass http://127.0.0.1:5002/api;
          }

        #configure /2-hbnb route of Airbnb_clone_v4 as root location
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        #serve staic content for Airbnb_clone_v4
        location /static {
                alias web_dynamic/static/static/;
        }
                               }
        error page 404 /404.html;

        location /404 {
        root /var/www/html;
        internal;
